# jBpm-demo

./: .gitignore  README.md  pom.xml
src/main/java/compensation/: BookingRequest.java  BookingService.java
src/main/java/errors/: Article.java  ArticleService.java
src/main/java/migration/: MigrationExample.java
src/main/resources/compensation/: Compensation.bpmn2
src/main/resources/errors/: Decorators.bpmn2
src/main/resources/escalade/: commande.bpmn2
src/main/resources/jndi/: getUrlsFromJndi.bpmn2
src/main/resources/platformIndependent/: getUrls.bpmn2
src/main/resources/signals/: FooProcess.bpmn2  MainSignallingProcess.bpmn2
src/test/java/compensation/: CompensationTest.java
src/test/java/decorators/: DecoratorTest.java
src/test/java/escalade/: CommandeTest.java
src/test/java/jndi/: JndiTest.java
src/test/java/platformIndependent/: PropertyTest.java
src/test/java/signals/: SignalTest.java
src/test/resources/: jndi.properties  jndi2.properties
src/test/resources/jndi/: platform.properties
